# OpenAI Configuration
OPENAI_API_KEY=sk-proj-your-openai-api-key

# Cognito Configuration  
COGNITO_USER_POOL_ID=ap-southeast-1_UwCmj5RYY
COGNITO_CLIENT_ID=2ju0hh9llp0p3lkeoeom7r0co2
COGNITO_REGION=ap-southeast-1

# Server Configuration
PORT=8080
NODE_ENV=production
SERVICE_VERSION=1.0.0